version = 2.3.2
style   = defaultWithAlign

project.git                      = true
maxColumn                        = 120
danglingParentheses              = true
rewrite.rules                    = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]
importSelectors                  = singleLine
assumeStandardLibraryStripMargin = true
trailingCommas                   = preserve
