version = 2.5.2

preset                     = defaultWithAlign
danglingParentheses.preset = true

project.git                      = true
maxColumn                        = 120
rewrite.rules                    = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]
importSelectors                  = singleLine
assumeStandardLibraryStripMargin = true
trailingCommas                   = preserve
